# Xxw

./: pom.xml
Oauth2.0/: pom.xml
Oauth2.0/src/main/java/common/security/: OauthSuccessHandlerImpl.java  UserDetailsServiceImpl.java
Oauth2.0/src/main/java/common/utils/: CommonUtils.java  QQUtils.java  ResponseUtils.java  WeChatUtils.java  WeiboUtils.java
Oauth2.0/src/main/java/controller/: OauthCtrl.java
Oauth2.0/src/main/java/model/: TbRole.java  TbUser.java
Oauth2.0/src/main/resources/: MVC.xml  Security.xml  SessionRedis.xml
Oauth2.0/src/test/java/: test.java
Oauth2.0/web/WEB-INF/: web.xml
Oauth2.0/web/static/html/admin/: admin.html
Oauth2.0/web/static/html/error/: denied.html
Oauth2.0/web/static/html/login/: login.html  logout.html
Oauth2.0/web/static/html/resource/: home.html
